@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    /* outline: 2px solid black; */
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    overflow: hidden;
}

.header{
    font-weight: bold;
    grid-area: 1/2/2/3;
    border-bottom: 20px rgba(0, 0, 0, 0.5);
    background-color: #ff957f ;
}

.header__wrap{
    margin: 10px 15px;
    grid-template-rows: 70px 1fr;
}
.header__top{
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 450px ;
    column-gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}
.search{
    display: grid;
    align-items: center;
    grid-template-columns: 40px 1fr ;
    
    /* grid-column: 1/2; */
}
.header__input{
    border-radius: 15px;
    height: 35px;
    font-size: 16px;
    border: none;
    background-color: #0a0a0a;
    color: white;
}
.header__input::placeholder{
    padding-left: 20px;
    color: white ;
}
.header__input:focus{
    outline: none;
    border: none;
}
.header__top__info{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 1fr 1fr ;
}
.info__wrap{
    display: inline-grid;
    align-items: center;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr 1fr;


    /* grid-column: 2/3; */
}

.header__bottom{
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 450px;
    align-items: center;
}
.header__bottom__profile{
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    align-items: center;
}
.header__text{
    display: grid;
    grid-template-rows:15px 1fr;
}
.profile__name{
    font-size: 2rem;
}
.header__bottom__list{
    
}
.header__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30px;
    list-style-type: none;
    justify-items: end;
    
}



.list__link{
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    padding: 5px 8px;
    border-radius: 5px;
    border: 1px solid black;
}
.list__link:hover{
background-color: rgba(0, 0, 0, 0.3);
color: white;
}
.ava{
    background-color: black;

    border-radius: 50%;
}
.info__wrap span{
    font-size: 1.3rem;
}
.header__hi{
    font-size: 1.2rem;
}
.ava__top{
    height: 40px;
    width: 40px;
}

.ava__bottom{
    height: 70px;
    width: 70px;
}
.icon{
  cursor: pointer;
}

.sidebar{
    grid-area: 1/1/3/2 ;
    background-color: #500805;
    padding: 20px 15px;
    color: rgb(255, 228, 196);
}

.content{
    grid-area: 2/2/3/3
}

/* color of font in sidebar #ffe4c4 */


.sidebar__top{
    font-size: 2.3rem;
    height: 100px;
    width: 100%;
    
}

.sidebar__top:hover{
    cursor: pointer;
    color: white;
}

.sidebar__nav{
    /* grid-row: 2/3; */
    /* padding-left: 10px ; */
    margin-top: 50px;
    font-size: 1.6rem;
    margin-left: 15px;
}

.list1{
    margin-bottom: 40px;
}

.sidebar__nav__list{
    list-style-type: none;

}
.sidebar__list__item {
    margin-bottom: 10px;
    transition: ease-in 1s;

}
.sidebar__list__item:hover{
    border-bottom: 2px solid bisque;
    
}
.sidebar__list__item a{
    text-decoration: none;
    color: bisque;
}
.content{
    padding: 30px 15px 10px 15px;
    background-color: #fee2d6;
    display: grid;
    grid-template-columns: 1fr minmax(150px, 430px);
    

}
.projects{
    margin-right: 15px;
}
.projects__title{
    margin-bottom: 10px;
}
.projects__items{
    display: grid;
    height: 70%;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    
    
}
.projects__item{
  background-color: rgb(244, 244, 244);
  padding: 10px;
  border-radius: 5px;
    font-size: 1.2rem;
    display: grid;
    grid-template-rows: 1fr 30px ;
    border-left: 12px dotted #fee2d6;
    
}

.projects__item:hover{
    background-color: white;
}
.projects__buttons{
    justify-self: end;
    
}
.projects__buttons img {
  margin-left: 10px;
}
.trending__icon{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.about{
    display: grid;
    gap: 40px;
    grid-template-rows: minmax(100px, 270px) minmax(100px, 250px) ;
}
.about__title{
    margin-bottom: 14px;
    font-size: 1.3rem;
}
.announcements__wrap{
    background-color: rgb(244, 244, 244);
    border-radius: 5px;
    padding: 20px 25px 10px 25px;
    width: 360px;
}
.announcements__wrap:hover{
    background-color: white;
}
.about__text{
    margin-bottom: 5px;
    margin-top: 5px;
   
}
.trending__wrap{
    display: grid;
    border-radius: 5px;
    padding: 15px 25px 10px 25px;
    background-color: rgb(244, 244, 244);
    grid-template-rows: repeat(4, 40px);
    width: 360px;
}
.trending__wrap:hover{
    background-color: white;

}
.trending__item{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}
.about__trending__text, .about__item__text, .item__text__info{
    color: rgb(97, 96, 96);
    font-style: italic;
}
.trending__name{
    font-weight: bold;
}
.trending .about__title{
    margin-top: 23px;
    margin-bottom: 12px;
}